{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6778263386",
        "ascApiKeyPath": "/Users/scottshurtliff/Downloads/AuthKey_424J7NT92Y.p8",
        "ascApiKeyId": "424J7NT92Y",
        "ascApiKeyIssuerId": "dff48c7f-f787-4bec-9f7c-def2559b6c58"
      },
      "android": {
        "serviceAccountKeyPath": "/Users/scottshurtliff/.config/gatheredin/play-service-account.json",
        "track": "production"
      }
    }
  }
}
