{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/calling/:callingId", "destination": "/index.html" },
    { "source": "/((?!apple-touch-icon\\.png|favicon\\.png|manifest\\.json|sw\\.js|assets/.*|_expo/.*).*)", "destination": "/index.html" }
  ]
}
